<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    <h1 id="result"> Hey there</h1>


    <table border="2" width="50%">
        <script lang="text/javascript">

            (function(){
                var arr = [[1,"john",100],[2,"jake",200],[3,"ram",400]]
                for( var i in arr){
                    document.write("<tr><td>"+arr[i][0]+" </td><td>"+arr[i][1]+"</td><td>"+arr[i][2]+"</td></tr>" )
                }
            })();
    
           
            
            </script>
    

    </table>




    
</body>
</html>