<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    

    <div style="width:30%;display: inline;background-color: rgba(150, 127, 255, 0.507);">  This is inline element one</div>

    <div style="width:20%;display: inline;background-color: aquamarine;"> This is inline element one</div>
    <div style="width:20%;display: inline;background-color:bisque;">  This is inline element one</div>

    <div style="width: 20%;display: block;"> This is block element one</div>
    <div style="width: 20%;display: block;"> This is block element one</div>
    <div style="width: 20%;display: block;"> This is block element one</div>
    <div style="width: 20%;display: block;"> This is block element one</div>


    <div style="width: 30%;display: inline-block;"> This is  inline block element one</div>
    <div style="width:30%;display: inline-block;"> This is inline block element one</div>
    <div style="width:30%;display: inline-block;"> This is inline block element one</div>


</body>
</html>